<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:background="#cacaca"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/scan_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:src="@android:drawable/stat_sys_data_bluetooth"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/scan_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="100dp"
        android:minHeight="50dp"
        android:maxHeight="60dp"
        android:maxLines="1"
        android:gravity="center_vertical|start"
        android:layout_toEndOf="@+id/scan_mark"/>

    <TextView
        android:id="@+id/scan_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:maxHeight="50dp"
        android:maxLines="1"
        android:layout_marginStart="-95dp"
        android:layout_toEndOf="@+id/scan_name"
        android:minWidth="85dp"
        android:maxWidth="85dp"
        android:gravity="end|center_vertical"
        android:textAlignment="center"/>

</RelativeLayout>
